{
  "name": "chromus-tabus",
  "homepage": "https://github.com/akoskovacs/chromus-tabus",
  "authors": [
    "Adam Schwartz",
    "Akos Kovacs"
  ],
  "description": "Chrome-style tabs in React/HTML/CSS/JS",
  "main": "js/chrome-tabs.js",
  "keywords": [
    "chrome",
    "tabs",
    "html"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "draggabilly": "2.1.1"
  }
}